{
  "type": "module",
  "dependencies": {
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "bytez": "^0.7.0",
    "bytez.js": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "openai": "^6.33.0",
    "sarvamai": "^1.1.6"
  }
}
